{
   "type":"record",
   "name":"ConnectDefault",
   "namespace":"io.confluent.connect.avro",
   "fields":[
      {
         "name":"ID",
         "type":{
            "type":"bytes",
            "scale":32,
            "precision":32,
            "connect.version":1,
            "connect.parameters":{
               "scale":"127"
            },
            "connect.name":"org.apache.kafka.connect.data.Decimal",
            "logicalType":"decimal"
         }
      },
      {
         "name":"TITLE",
         "type":"string"
      },
      {
         "name":"SLUG",
         "type":"string"
      },
      {
         "name":"AUTHOR_ID",
         "type":[
            "null",
            {
               "type":"bytes",
               "scale":32,
               "precision":32,
               "connect.version":1,
               "connect.parameters":{
                  "scale":"127"
               },
               "connect.name":"org.apache.kafka.connect.data.Decimal",
               "logicalType":"decimal"
            }
         ],
         "default":null
      },
      {
         "name":"CREATED_AT",
         "type":[
            "null",
            {
               "type":"long",
               "connect.version":1,
               "connect.name":"org.apache.kafka.connect.data.Timestamp",
               "logicalType":"timestamp-millis"
            }
         ],
         "default":null
      },
      {
         "name":"IS_ACTIVE",
         "type":[
            "null",
            "string"
         ],
         "default":null
      },
      {
         "name":"table",
         "type":[
            "null",
            "string"
         ],
         "default":null
      },
      {
         "name":"scn",
         "type":[
            "null",
            "string"
         ],
         "default":null
      },
      {
         "name":"op_type",
         "type":[
            "null",
            "string"
         ],
         "default":null
      },
      {
         "name":"op_ts",
         "type":[
            "null",
            "string"
         ],
         "default":null
      },
      {
         "name":"current_ts",
         "type":[
            "null",
            "string"
         ],
         "default":null
      },
      {
         "name":"row_id",
         "type":[
            "null",
            "string"
         ],
         "default":null
      },
      {
         "name":"username",
         "type":[
            "null",
            "string"
         ],
         "default":null
      }
   ]
}
